h1:terme-zusammenfassen Terme zusammenfassen
h2:gleichartige-terme-zusammenfassen---3-äpfel-und-4-äpfel-sind-7-äpfel Gleichartige Terme zusammenfassen - 3 Äpfel und 4 Äpfel sind 7 Äpfel
h4:section 
h4:aufgabe-1 Aufgabe 1
h4:section-1 
h4:aufgabe-2 Aufgabe 2
h4:section-2 
h4:section-3 
h2:produktterme-vereinfachen---hier-wird-nur-multipliziert Produktterme vereinfachen - hier wird nur multipliziert
h4:section-4 
h4:aufgabe-1-1 Aufgabe 1
h4:section-5 
h4:aufgabe-2-1 Aufgabe 2
h4:section-6 
h4:section-7 
h2:vereinfachen-von-termen---jetzt-wird-auch-addiert-subtrahiert-und-dividiert Vereinfachen von Termen - jetzt wird auch addiert, subtrahiert und dividiert
h4:section-8 
h4:section-9 
h4:section-10 
h4:section-11 
h4:aufgabe-1-2 Aufgabe 1
h4:section-12 
h4:aufgabe-2-2 Aufgabe 2
h4:section-13 
h4:aufgabe-3 Aufgabe 3
h4:section-14 
h4:section-15 
h2:ausmultiplizieren-von-klammern Ausmultiplizieren von Klammern
h4:section-16 
h4:aufgabe-1-3 Aufgabe 1
h4:section-17 
h4:aufgabe-2-3 Aufgabe 2
h4:section-18 
h4:section-19 
h2:ausdividieren-von-klammern Ausdividieren von Klammern
h4:section-20 
h4:aufgabe Aufgabe
h4:section-21 
h4:section-22 
h2:ausklammern-von-faktoren Ausklammern von Faktoren
h4:section-23 
h4:aufgabe-1-4 Aufgabe 1
h4:section-24 
h4:aufgabe-2-4 Aufgabe 2
h4:section-25 
h4:aufgabe-3-1 Aufgabe 3
h4:section-26 
h4:section-27 
h2:multiplizieren-von-zwei-summen Multiplizieren von zwei Summen
h4:section-28 
h4:aufgabe-1-5 Aufgabe 1
h4:section-29 
h4:aufgabe-2-5 Aufgabe 2

